/* GENERAL */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Tilt Warp', cursive;
}

ul{
  list-style: none;
}

/* UTILS */

:root {
  --header-height: 70px;
  --sidebar-width: 250px;
  --footer-height: 100px;
  --slim-sidebar: 50px;
  --color-grigio: #7d7f84;
  --color-green: #adff2f;
}

.d-flex{
  display: flex;
}

.flex-end{
  justify-content: flex-end;
}

.align-i-center{
  align-items: center;
}

.font-8{
  font-size: 0.8rem;
}

/* HEADER  */

header{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  width: calc(100% - var(--sidebar-width));
  height: var(--header-height);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

header .btn{
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 30px;
  margin: 0 20px;
}


/* SECTION  */

section{
  position: fixed;
  top: 0;
  width: var(--sidebar-width);
  height: calc(100vh - var(--footer-height));
  padding: 10px;
  color: white;
  background-color: black;
}

section .image{
  width: 60%;
}
section .image img{
  width: 100%;
}

/* MAIN  */

main{
  padding: 20px;
  padding-top: var(--header-height);
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  height: calc(100vh - var(--footer-height));
  overflow-y: auto;
  background-color: #141922;
  color: white;
}

main nav{
  text-align: center;
  margin: 10px 0;
}

main nav ul{
  color: var(--color-grigio);
}

main nav ul li{
  display: inline;
  margin: 0.5rem;
  /* border-bottom: 2px solid var(--color-green); */
}

main h3{
  margin-top: 2rem ;
}

/* CARDS */

main .row{
  flex-wrap: wrap;
  margin-top: 1rem;
}

main .row .col{
  width: calc(100% / 6);
  text-align: center;
  margin-bottom: 10px;
}

main .row .col .image{
  padding: 10px 10px;
}

main .row .col .image img{
  width: 100%;
}

main span{
  color: var(--color-grigio);
  font-size: 0.8rem;
}





/* FOOTER  */

footer{
  height: var(--footer-height);
  width: 100%;
  background-color: #282828;
}

